{{ template "header" .}}

<div class="p-8 w-full flex-1">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Create a new gallery
  </h1>
  <form action="/galleries" method="post">
    <div class="hidden">{{ csrfField }}</div>
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-700"
        >Title</label
      >
      <input
        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded"
        type="text"
        name="title"
        id="title"
        placeholder="Gallery title"
        required
        value="{{.Title}}"
        autofocus
      />
    </div>

    <div class="py-4">
      <button
        type="submit"
        class="py-2 px-8 bg-blue-600 hover:bg-indigo-700 text-white rounded font-bold text-lg cursor-pointer"
      >
        Create
      </button>
    </div>
  </form>
</div>

{{ template "footer" .}}
