{{template "header" .}}
<div class="flex-1 flex justify-center items-center">
  <div class="px-8 py-8 rounded shadow">
    <h1 class="pt-4 pb-4 text-center text-3xl font-bold text-gray-600">
      Reset your Password
    </h1>
    <p class="text-sm text-gray-600">No problem! Enter your email password below and we'll send you a link to reset your password.</p>
    <form action="/forgot-pwd" method="post">
      <div class="hidden">{{csrfField}}</div>
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-700"
          >Email Address</label
        >
        <input
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded"
          type="email"
          name="email"
          id="email"
          placeholder="Email Address"
          required
          autocomplete="email"
          value="{{.Email}}"
          autofocus
        />
      </div>

      <div class="py-4">
        <button
          type="submit"
          class="w-full py-4 px-2 bg-blue-600 hover:bg-indigo-700 text-white rounded font-bold text-lg cursor-pointer"
        >
          Reset Password
        </button>
      </div>

      <div class="py-2 w-full flex flex-col gap-4 text-xs text-gray-600">
        <p>
          Need an account?
          <a href="/signup" class="underline">Sign Up</a>
        </p>
        <p><a href="/signin">Remember your password?</a></p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
