<h1>Welcome to my site!</h1>
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}
{{template "lorem-ipsum"}}

{{define "lorem-ipsum"}}
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium distinctio
  a qui quam rerum, eius perferendis harum impedit id cupiditate suscipit
  placeat eaque non molestiae quia iste excepturi natus dolor? Ratione, modi!
  Voluptas dolore alias obcaecati neque aspernatur laborum commodi voluptate
  provident dignissimos eaque assumenda aperiam, nesciunt quod reprehenderit rem
  dicta. Error pariatur assumenda quisquam deleniti nostrum id reiciendis
  maiores.
</p>
{{end}}
