{{template "header" .}}
<div class="flex-1 flex justify-center items-center">
  <div class="px-8 py-8 rounded shadow">
    <h1 class="pt-4 pb-4 text-center text-3xl font-bold text-gray-600">
      Sign Up
    </h1>
    <form action="/users" method="post">
      <div class="hidden">{{csrfField}}</div>
      <div class="py-2">
        <label for="email" class="text-sm font-semibold text-gray-700"
          >Email Address</label
        >
        <input
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded"
          type="email"
          name="email"
          id="email"
          placeholder="Email Address"
          required
          autocomplete="email"
          value="{{.Email}}"
          {{if not .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-2">
        <label for="password" class="text-sm font-semibold text-gray-700"
          >Password</label
        >
        <input
          class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded"
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
          {{if .Email}}autofocus{{end}}
        />
      </div>
      <div class="py-4">
        <button
          type="submit"
          class="w-full py-4 px-2 bg-blue-600 hover:bg-indigo-700 text-white rounded font-bold text-lg cursor-pointer"
        >
          Sign Up
        </button>
      </div>
      <div class="py-2 w-full flex flex-col gap-4 text-xs text-gray-600">
        <p>
          Already have an account?
          <a href="/signing" class="underline">Sign In</a>
        </p>
        <p><a href="/reset-pw">Forgot your password?</a></p>
      </div>
    </form>
  </div>
</div>
{{template "footer" .}}
