{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-blue-800 to-purple-800 text-white">
      <nav class="px-8 py-6 flex items-center">
        <div class="text-4xl pr-12">📸 Lenslocked</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-semibold hover:text-blue-200 pr-8"
            href="/contact"
            >Contact</a
          >
          <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/faq"
            >FAQ</a
          >
        </div>
        <div>
          {{if currentUser}}
          <form action="/signout" method="post" class="inline pr-4">
            <div class="hidden">
              {{ csrfField }}
            </div>
            <button
              type="submit"
              class="cursor-pointer font-semibold hover:text-red-500"
            >
              Sign out
            </button>
          </form>
          {{else}}
          <a
            href="/signin"
            class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded"
            >Sign in</a
          >
          <a
            href="/signup"
            class="px-4 py-2 border border-white hover:border-indigo-400 rounded"
            >Sign up</a
          >
          {{ end }}
        </div>
      </nav>
    </header>
    {{if errors}}
    <div class="py-4 px-2">
      {{range errors}}
      <div class="closeable flex bg-red-100 rounded px-2 py-2 text-red-800 mb-2">
        <p class="flex-grow">
          {{.}}
        </p>
        <a href="#" onclick="closeAlert(event)">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="size-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M6 18 18 6M6 6l12 12"
            />
          </svg>
        </a>
      </div>
      {{ end }}
      <!-- Range-->
    </div>
    {{ end }}
    <!-- if errors -->
    {{ end }}
    <!-- define header -->

    <!-- 
    PAGE CONTENT GOES HERE
    -->

    {{define "footer"}}
    <footer class="mt-16 border-t">
      <div
        class="mx-auto max-w-5xl px-4 py-6 flex items-center justify-between text-sm"
      >
        <div class="text-gray-600">© 2026 Lenslocked</div>
        <nav class="flex items-center gap-4">
          <a href="/faq" class="hover:underline">FAQ</a>
          <a href="/contact" class="hover:underline">Contact</a>
        </nav>
      </div>
    </footer>

    <!-- Close alerts -->
    <script>
      function closeAlert(event) {
        // console.log(event);
        let closeable = event.target.closest(".closeable")
        // closeable.remove() // Alternative
        closeable.classlist.add("hidden")
      }
    </script>
  </body>
</html>
{{ end }}
<!-- define footer -->
