{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="min-h-screen flex flex-col">
    <header class="bg-gradient-to-r from-blue-800 to-purple-800 text-white">
      <nav class="px-8 py-6 flex items-center">
        <div class="text-4xl pr-12">📸 Lenslocked</div>
        <div class="flex-grow">
          <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/"
            >Home</a
          >
          <a
            class="text-lg font-semibold hover:text-blue-200 pr-8"
            href="/contact"
            >Contact</a
          >
          <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/faq"
            >FAQ</a
          >
        </div>
        <div>
          <a href="#" class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded"
            >Sign in</a
          >
          <a href="#" class="px-4 py-2 border border-white hover:border-indigo-400 rounded"
            >Sign up</a
          >
        </div>
      </nav>
    </header>
    {{ end }}
    <!-- Page content goes here -->
    {{define "footer"}}
    <footer class="mt-16 border-t">
      <div class="mx-auto max-w-5xl px-4 py-6 flex items-center justify-between text-sm">
        <div class="text-gray-600">© 2026 Lenslocked</div>
        <nav class="flex items-center gap-4">
          <a href="/faq" class="hover:underline">FAQ</a>
          <a href="/contact" class="hover:underline">Contact</a>
        </nav>
      </div>
    </footer>
   </body>
 </html>
 {{ end }}

